# SplitMate

./: .gitignore  README.md  SplitMate.sln
src/SplitMate.Infrastructure/: DependencyInjection.cs  SplitMate.Infrastructure.csproj
src/SplitMate.Infrastructure/Identity/: AppUser.cs  UserDirectory.cs
src/SplitMate.Infrastructure/Persistence/: SplitMateDbContext.cs
src/SplitMate.Infrastructure/Persistence/Migrations/: 20260611182827_InitialCreate.Designer.cs  20260611182827_InitialCreate.cs  SplitMateDbContextModelSnapshot.cs
src/SplitMate.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  GroupRepository.cs  SettlementRepository.cs
src/SplitMate.Infrastructure/Seed/: DbSeeder.cs
src/SplitMate.Web/: ClaimsPrincipalExtensions.cs  MoneyFormat.cs  Program.cs  SplitMate.Web.csproj  appsettings.Development.json
src/SplitMate.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SplitMate.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/SplitMate.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SplitMate.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/SplitMate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SplitMate.Web/Components/Pages/: Home.razor
src/SplitMate.Web/Components/Pages/Expenses/: ExpenseForm.razor
src/SplitMate.Web/Components/Shared/: ErrorList.razor
src/SplitMate.Web/Properties/: launchSettings.json
src/SplitMate.Web/Properties/PublishProfiles/: site73785-WebDeploy.pubxml
src/SplitMate.Web/wwwroot/: app.css
(+57 files in other folders)
